CONTRACT_ADDRESS=0x36c7Bb6C31A2fD9b5C8855A79Db52Bb27F10228B
PORT=3000
WEB3_WEBSOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/9qHONmrhdL1blNIFJx1y0IXQJhXNd2Rw
MONGODB_URI=mongodb://localhost:27017/0xmart